# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ValveSignedDistanceField
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ValveSignedDistanceField


#############################################
# Order-only phony target for ValveSignedDistanceField

build cmake_object_order_depends_target_ValveSignedDistanceField: phony
build CMakeFiles\ValveSignedDistanceField.dir\Sources\main.cpp.obj: CXX_COMPILER__ValveSignedDistanceField ..\..\Sources\main.cpp || cmake_object_order_depends_target_ValveSignedDistanceField
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -I..\..\ImGUI -I"C:\Program Files (x86)\SFML\include"
  OBJECT_DIR = CMakeFiles\ValveSignedDistanceField.dir
  OBJECT_FILE_DIR = CMakeFiles\ValveSignedDistanceField.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\ValveSignedDistanceField.dir\
  TARGET_PDB = ValveSignedDistanceField.pdb
build CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui-SFML.cpp.obj: CXX_COMPILER__ValveSignedDistanceField ..\..\ImGUI\imgui-SFML.cpp || cmake_object_order_depends_target_ValveSignedDistanceField
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -I..\..\ImGUI -I"C:\Program Files (x86)\SFML\include"
  OBJECT_DIR = CMakeFiles\ValveSignedDistanceField.dir
  OBJECT_FILE_DIR = CMakeFiles\ValveSignedDistanceField.dir\ImGUI
  TARGET_COMPILE_PDB = CMakeFiles\ValveSignedDistanceField.dir\
  TARGET_PDB = ValveSignedDistanceField.pdb
build CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui.cpp.obj: CXX_COMPILER__ValveSignedDistanceField ..\..\ImGUI\imgui.cpp || cmake_object_order_depends_target_ValveSignedDistanceField
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -I..\..\ImGUI -I"C:\Program Files (x86)\SFML\include"
  OBJECT_DIR = CMakeFiles\ValveSignedDistanceField.dir
  OBJECT_FILE_DIR = CMakeFiles\ValveSignedDistanceField.dir\ImGUI
  TARGET_COMPILE_PDB = CMakeFiles\ValveSignedDistanceField.dir\
  TARGET_PDB = ValveSignedDistanceField.pdb
build CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui_demo.cpp.obj: CXX_COMPILER__ValveSignedDistanceField ..\..\ImGUI\imgui_demo.cpp || cmake_object_order_depends_target_ValveSignedDistanceField
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -I..\..\ImGUI -I"C:\Program Files (x86)\SFML\include"
  OBJECT_DIR = CMakeFiles\ValveSignedDistanceField.dir
  OBJECT_FILE_DIR = CMakeFiles\ValveSignedDistanceField.dir\ImGUI
  TARGET_COMPILE_PDB = CMakeFiles\ValveSignedDistanceField.dir\
  TARGET_PDB = ValveSignedDistanceField.pdb
build CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui_draw.cpp.obj: CXX_COMPILER__ValveSignedDistanceField ..\..\ImGUI\imgui_draw.cpp || cmake_object_order_depends_target_ValveSignedDistanceField
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -I..\..\ImGUI -I"C:\Program Files (x86)\SFML\include"
  OBJECT_DIR = CMakeFiles\ValveSignedDistanceField.dir
  OBJECT_FILE_DIR = CMakeFiles\ValveSignedDistanceField.dir\ImGUI
  TARGET_COMPILE_PDB = CMakeFiles\ValveSignedDistanceField.dir\
  TARGET_PDB = ValveSignedDistanceField.pdb
build CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui_widgets.cpp.obj: CXX_COMPILER__ValveSignedDistanceField ..\..\ImGUI\imgui_widgets.cpp || cmake_object_order_depends_target_ValveSignedDistanceField
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -I..\..\ImGUI -I"C:\Program Files (x86)\SFML\include"
  OBJECT_DIR = CMakeFiles\ValveSignedDistanceField.dir
  OBJECT_FILE_DIR = CMakeFiles\ValveSignedDistanceField.dir\ImGUI
  TARGET_COMPILE_PDB = CMakeFiles\ValveSignedDistanceField.dir\
  TARGET_PDB = ValveSignedDistanceField.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ValveSignedDistanceField


#############################################
# Link the executable ValveSignedDistanceField.exe

ident0 = C:\Program Files (x86)\SFML\lib\sfml-graphics-d.lib
ident1 = C:\Program Files (x86)\SFML\lib\sfml-window-d.lib
ident2 = C:\Program Files (x86)\SFML\lib\sfml-system-d.lib
build ValveSignedDistanceField.exe: CXX_EXECUTABLE_LINKER__ValveSignedDistanceField CMakeFiles\ValveSignedDistanceField.dir\Sources\main.cpp.obj CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui-SFML.cpp.obj CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui.cpp.obj CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui_demo.cpp.obj CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui_draw.cpp.obj CMakeFiles\ValveSignedDistanceField.dir\ImGUI\imgui_widgets.cpp.obj | $ident0 $ident1 $ident2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\SFML\lib\sfml-graphics-d.lib" "C:\Program Files (x86)\SFML\lib\sfml-window-d.lib" opengl32.lib glu32.lib "C:\Program Files (x86)\SFML\lib\sfml-system-d.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ValveSignedDistanceField.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ValveSignedDistanceField.dir\
  TARGET_FILE = ValveSignedDistanceField.exe
  TARGET_IMPLIB = ValveSignedDistanceField.lib
  TARGET_PDB = ValveSignedDistanceField.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lilyel\Documents\MiscProjects\ValveSignedDistanceField\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lilyel\Documents\MiscProjects\ValveSignedDistanceField\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\Lilyel\Documents\MiscProjects\ValveSignedDistanceField -BC:\Users\Lilyel\Documents\MiscProjects\ValveSignedDistanceField\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build ValveSignedDistanceField: phony ValveSignedDistanceField.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ValveSignedDistanceField.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindOpenGL.cmake
ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageHandleStandardArgs.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageMessage.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
ident22 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLConfig.cmake
ident23 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake
ident24 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake
ident25 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake
ident26 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake
ident27 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake
ident30 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident31 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident32 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident33 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident34 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident35 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident36 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident37 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident38 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake
ident39 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindOpenGL.cmake
ident40 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageHandleStandardArgs.cmake
ident41 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageMessage.cmake
ident42 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident43 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake
ident44 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident45 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident46 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
ident47 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLConfig.cmake
ident48 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake
ident49 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake
ident50 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake
ident51 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake
ident52 = C:\Program Files (x86)\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake
build ..\..\CMakeLists.txt $ident28 $ident29 $ident30 $ident31 $ident32 $ident33 $ident34 $ident35 $ident36 $ident37 $ident38 $ident39 $ident40 $ident41 $ident42 $ident43 $ident44 $ident45 $ident46 $ident47 $ident48 $ident49 $ident50 $ident51 $ident52 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
